{
  "name": "c476f5b72599e8aa",
  "main": "c476f5b72599e8aa@644.js",
  "version": "644.0.0",
  "homepage": "https://observablehq.com/d/c476f5b72599e8aa",
  "author": {
    "name": "Data Viz",
    "url": "https://observablehq.com/@data-viz11"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  },
  "dependencies": {
    "c476f5b72599e8aa": "file:",
    "http-server": "^14.1.1"
  }
}
